<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="daily-fantasy-2">
      <div class="daily-fantasy-2-child"></div>
      <div class="status-bar-light-parent">
        <img
          class="status-bar-light"
          alt=""
          src="./public/status-bar--light.svg"
        />
        <div class="cricket-quiz-parent">
          <div class="cricket-quiz">My Team</div>
          <img class="frame-icon" alt="" src="./public/frame.svg" /><img
            class="icon-feather-menu"
            alt=""
            src="./public/icon-feathermenu.svg"
          /><img class="frame-icon1" alt="" src="./public/frame1.svg" />
          <div class="frame-parent">
            <img class="frame-icon2" alt="" src="./public/frame2.svg" />
            <div class="pts"><span class="span">120 </span>pts</div>
          </div>
        </div>
        <img class="group-icon" alt="" src="./public/group.svg" /><img
          class="path-6-icon"
          alt=""
          src="./public/path-6.svg"
        />
      </div>
      <div class="frame-group">
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />
          <div class="pts">More</div>
        </div>
        <div class="vector-group">
          <img class="vector-icon" alt="" src="./public/vector1.svg" />
          <div class="pts">Less</div>
        </div>
      </div>
      <div class="h-26m-left-wrapper">
        <div class="h-26m-left">1h 26m Left</div>
      </div>
      <div class="group-parent">
        <div class="flag-parent">
          <img class="flag-icon" alt="" src="./public/flag@2x.png" />
          <div class="flag-parent">
            <div class="ind">IND</div>
            <div class="wrapper"><div class="pts">4</div></div>
          </div>
        </div>
        <div class="flag-group">
          <img class="flag-icon1" alt="" src="./public/flag1@2x.png" />
          <div class="nz-parent">
            <div class="ind">NZ</div>
            <div class="container"><div class="pts">3</div></div>
          </div>
        </div>
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="vs-wrapper"><div class="pts">VS</div></div>
        </div>
      </div>
      <div class="group-container">
        <div class="flag-container">
          <img class="flag-icon2" alt="" src="./public/flag2@2x.png" />
          <div class="india-parent">
            <div class="india">India</div>
            <div class="frame"><div class="h-26m-left">6</div></div>
          </div>
        </div>
        <div class="group-div">
          <img class="flag-icon2" alt="" src="./public/flag3@2x.png" />
          <div class="india-parent">
            <div class="india">New Zealand</div>
            <div class="frame-div"><div class="h-26m-left">5</div></div>
          </div>
        </div>
      </div>
      <div class="group-parent1">
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="credit-left">
            <span>5</span><span class="credit-left1"> Credit Left</span>
          </div>
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
          </div>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child1"></div>
          <div class="players">
            <span>11/11</span><span class="credit-left1"> Players</span>
          </div>
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <div class="group-child3"></div>
          </div>
        </div>
        <div class="rectangle-parent3">
          <div class="group-child4"></div>
          <div class="group-child5"></div>
          <div class="group-child6"></div>
          <div class="frame-container">
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />
            <div class="h-26m-left">Pitch</div>
          </div>
          <div class="frame-parent1">
            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
            <div class="h-26m-left">List</div>
          </div>
        </div>
      </div>
      <div class="group-parent2">
        <img class="frame-child" alt="" src="./public/group-20287.svg" />
        <div class="component-parent">
          <div class="frame-parent2">
            <div class="london-spirit-parent">
              <img
                class="london-spirit-icon"
                alt=""
                src="./public/-londonspirit@2x.png"
              /><img
                class="manchester-originals-icon"
                alt=""
                src="./public/-manchesteroriginals@2x.png"
              />
            </div>
            <div class="rectangle-parent4">
              <div class="group-child7"></div>
              <div class="ms-dhoni">MS Dhoni</div>
            </div>
            <div class="cr">11 Cr</div>
            <img class="component-child" alt="" src="./public/group-4191.svg" />
            <div class="ellipse-parent">
              <img class="ellipse-icon" alt="" src="./public/ellipse-257.svg" />
              <div class="c">c</div>
            </div>
          </div>
          <div class="wicket-keepers">WICKET KEEPERS</div>
        </div>
        <div class="frame-parent3">
          <div class="instance-parent">
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni">R Sharma</div>
              </div>
              <div class="cr1">10.5 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41911.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child10"></div>
                <div class="ms-dhoni2">R Taylor</div>
              </div>
              <div class="cr2">9 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41911.svg"
              />
              <div class="ellipse-container">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c2">vc</div>
              </div>
            </div>
            <div class="frame-parent5">
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child10"></div>
                <div class="ms-dhoni3">K Williamson</div>
              </div>
              <div class="cr3">10 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-4191.svg"
              />
              <div class="ellipse-parent1">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni4">M Agarwal</div>
              </div>
              <div class="cr4">8.5 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-4191.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni4">M Agarwal</div>
              </div>
              <div class="cr4">8.5 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-4191.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
          </div>
          <div class="wicket-keepers1">Batsmen</div>
        </div>
        <div class="frame-parent9">
          <div class="instance-group">
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child10"></div>
                <div class="ms-dhoni6">J Neesham</div>
              </div>
              <div class="cr3">7.5 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41912.svg"
              />
              <div class="ellipse-parent1">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent11">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni7">R Jadeja</div>
              </div>
              <div class="cr2">7 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41913.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
          </div>
          <div class="wicket-keepers2">All Rounder</div>
        </div>
        <div class="frame-parent12">
          <div class="instance-container">
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child10"></div>
                <div class="ms-dhoni4">T Southee</div>
              </div>
              <div class="cr2">8 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41912.svg"
              />
              <div class="ellipse-parent1">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent11">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni9">J Bumrah</div>
              </div>
              <div class="cr3">10 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41912.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent4">
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child10"></div>
                <div class="ms-dhoni2">M Henry</div>
              </div>
              <div class="cr2">7 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41913.svg"
              />
              <div class="ellipse-parent1">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
            <div class="frame-parent11">
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <div class="rectangle-parent4">
                <div class="group-child7"></div>
                <div class="ms-dhoni7">B Kumar</div>
              </div>
              <div class="cr3">7.5 Cr</div>
              <img
                class="instance-child"
                alt=""
                src="./public/group-41913.svg"
              />
              <div class="ellipse-group">
                <img
                  class="ellipse-icon"
                  alt=""
                  src="./public/ellipse-257.svg"
                />
                <div class="c">c</div>
              </div>
            </div>
          </div>
          <div class="wicket-keepers3">Bowler</div>
        </div>
      </div>
      <div class="continue-wrapper"><div class="pts">Continue</div></div>
    </div>
  </body>
</html>
