<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="daily-fantasy-1">
      <div class="daily-fantasy-1-child"></div>
      <div class="status-bar-light-parent">
        <img
          class="status-bar-light"
          alt=""
          src="./public/status-bar--light.svg"
        />
        <div class="cricket-quiz-parent">
          <div class="cricket-quiz">My Team</div>
          <img class="frame-icon" alt="" src="./public/frame.svg" /><img
            class="icon-feather-menu"
            alt=""
            src="./public/icon-feathermenu.svg"
          /><img class="frame-icon1" alt="" src="./public/frame1.svg" />
          <div class="frame-parent">
            <img class="frame-icon2" alt="" src="./public/frame2.svg" />
            <div class="pts"><span class="span">120 </span>pts</div>
          </div>
        </div>
        <img class="group-icon" alt="" src="./public/group.svg" /><img
          class="path-6-icon"
          alt=""
          src="./public/path-6.svg"
        />
      </div>
      <div class="frame-group">
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />
          <div class="pts">More</div>
        </div>
        <div class="vector-group">
          <img class="vector-icon" alt="" src="./public/vector1.svg" />
          <div class="pts">Less</div>
        </div>
      </div>
      <div class="h-26m-left-wrapper">
        <div class="h-26m-left">1h 26m Left</div>
      </div>
      <div class="group-parent">
        <div class="flag-parent">
          <img class="flag-icon" alt="" src="./public/flag@2x.png" />
          <div class="flag-parent">
            <div class="ind">IND</div>
            <div class="wrapper"><div class="pts">4</div></div>
          </div>
        </div>
        <div class="flag-group">
          <img class="flag-icon1" alt="" src="./public/flag1@2x.png" />
          <div class="nz-parent">
            <div class="ind">NZ</div>
            <div class="container"><div class="pts">3</div></div>
          </div>
        </div>
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="vs-wrapper"><div class="pts">VS</div></div>
        </div>
      </div>
      <div class="group-container">
        <div class="flag-container">
          <img class="flag-icon2" alt="" src="./public/flag2@2x.png" />
          <div class="india-parent">
            <div class="india">India</div>
            <div class="frame"><div class="h-26m-left">4</div></div>
          </div>
        </div>
        <div class="group-div">
          <img class="flag-icon2" alt="" src="./public/flag3@2x.png" />
          <div class="india-parent">
            <div class="india">New Zealand</div>
            <div class="frame-div"><div class="h-26m-left">3</div></div>
          </div>
        </div>
      </div>
      <div class="group-parent1">
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="credit-left">
            <span>45</span><span class="credit-left1"> Credit Left</span>
          </div>
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <div class="rectangle-div"></div>
          </div>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child1"></div>
          <div class="players">
            <span>7/11</span><span class="credit-left1"> Players</span>
          </div>
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <div class="group-child3"></div>
          </div>
        </div>
        <div class="rectangle-parent3">
          <div class="group-child4"></div>
          <div class="group-child5"></div>
          <div class="group-child6"></div>
          <div class="frame-container">
            <img class="frame-icon3" alt="" src="./public/frame3.svg" />
            <div class="h-26m-left">Pitch</div>
          </div>
          <div class="frame-parent1">
            <img class="frame-icon4" alt="" src="./public/frame4.svg" />
            <div class="h-26m-left">List</div>
          </div>
        </div>
      </div>
      <div class="daily-fantasy-1-inner">
        <div class="rectangle-parent4">
          <div class="group-child7"></div>
          <div class="rectangle-parent5">
            <div class="group-child8"></div>
            <div class="players2">Players</div>
            <div class="credits">Credits</div>
            <div class="points">Points</div>
          </div>
          <div class="player-list-parent">
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-26"></div>
              <div class="player-name-parent">
                <div class="player-name">V Kohli</div>
                <div class="selected-copy">IND</div>
              </div>
              <div class="points1">325.5</div>
              <div class="credits1">11.5</div>
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-child"
                alt=""
                src="./public/group-4184.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-261"></div>
              <div class="player-name-group">
                <div class="player-name">R Sharma</div>
                <div class="selected-copy">IND</div>
              </div>
              <div class="points1">256.5</div>
              <div class="credits1">10.5</div>
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-item"
                alt=""
                src="./public/group-41841.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-26"></div>
              <div class="player-name-container">
                <div class="player-name">J Neesham</div>
                <div class="selected-copy">NZ</div>
              </div>
              <div class="points1">186.5</div>
              <div class="credits1">10.5</div>
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-child"
                alt=""
                src="./public/group-41842.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-26"></div>
              <div class="player-name-parent1">
                <div class="player-name">K Williamson</div>
                <div class="selected-copy">NZ</div>
              </div>
              <div class="points1">386.5</div>
              <div class="credits1">10</div>
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-child"
                alt=""
                src="./public/group-41842.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-261"></div>
              <div class="player-name-parent2">
                <div class="player-name">M Agarwal</div>
                <div class="selected-copy">IND</div>
              </div>
              <div class="points1">226.5</div>
              <div class="credits1">9</div>
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-item"
                alt=""
                src="./public/group-41841.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-26"></div>
              <div class="player-name-parent3">
                <div class="player-name">M Guptill</div>
                <div class="selected-copy">IND</div>
              </div>
              <div class="points1">158</div>
              <div class="credits1">8.5</div>
              <div class="london-spirit-parent">
                <img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-child"
                alt=""
                src="./public/group-41843.svg"
              />
            </div>
            <div class="player-list">
              <div class="rectangle-copy-25"></div>
              <div class="rectangle-copy-26"></div>
              <div class="player-name-parent4">
                <div class="player-name">K Jadhav</div>
                <div class="selected-copy">IND</div>
              </div>
              <div class="points1">150.5</div>
              <div class="credits1">8.5</div>
              <div class="london-spirit-parent">
                <img
                  class="london-spirit-icon"
                  alt=""
                  src="./public/-londonspirit@2x.png"
                /><img
                  class="manchester-originals-icon"
                  alt=""
                  src="./public/-manchesteroriginals@2x.png"
                />
              </div>
              <img
                class="player-list-child"
                alt=""
                src="./public/group-41843.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent2">
        <div class="vector-container">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" /><img
            class="frame-icon2"
            alt=""
            src="./public/frame5.svg"
          />
        </div>
        <div class="ellipse-parent">
          <img class="ellipse-icon" alt="" src="./public/ellipse-255.svg" />
          <div class="div4">3</div>
        </div>
      </div>
      <div class="continue-wrapper"><div class="pts">Continue</div></div>
    </div>
  </body>
</html>
